version: '3.8'

services:


  mongodb:
    image: "mongo"
    volumes:
      - data:/data/db
    ports:
      - "27017:27017"
  backend:
    build: ./backend
    ports:
      - "80:80"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/meat
    depends_on:
      - mongodb
    volumes:
      - routes:/app/routes
      - models:/app/models
      - views:/app/views
      - utils:/app/utils
      - middleware:/app/middleware
      - ./backend:/app
      - /app/node_modules
          
volumes:
 data:
 routes:
 models:
 views:
 utils:
 middleware: